# apache-maven-beginner-to-guru

apache-maven-for-spring-boot-11/: pom.xml
apache-maven-for-spring-boot-11/web-app/: pom.xml
apache-maven-for-spring-boot-11/web-app/src/main/java/guru/springframework/springboot/controllers/: ExampleController.java
apache-maven-for-spring-boot-11/web-module/: pom.xml
apache-maven-for-spring-boot-11/web-module/src/main/java/guru/springframework/springboot/model/: User.java
getting-started-with-maven-4/: pom.xml
getting-started-with-maven-4/src/main/java/: HelloWorld.java
getting-started-with-maven-4/src/test/java/: HelloWorldTest.java
json-schema-to-java-with-maven-7/: README.md  pom.xml
json-schema-to-java-with-maven-7/src/main/resources/schema/: address.json
maven-build-profiles-15/: pom.xml
maven-release-plugin-16/: pom.xml
maven-release-plugin-16/src/test/java/: HelloWorldTest.java
multi-module-project-maven-10/: pom.xml
multi-module-project-maven-10/converters/: pom.xml
multi-module-project-maven-10/converters/src/main/java/com/maciej/converters/: UserMapper.java
multi-module-project-maven-10/from-intellij/: pom.xml
multi-module-project-maven-10/from-intellij/src/main/java/intellij/: HelloFromJetBrains.java
multi-module-project-maven-10/jpa-entities/: pom.xml
multi-module-project-maven-10/jpa-entities/src/main/java/entities/: User.java
multi-module-project-maven-10/web-api/: pom.xml
multi-module-project-maven-10/web-api/src/main/resources/: jaxb.xsd
multi-module-project-maven-10/web-app/: pom.xml
multi-module-project-maven-10/web-app/src/main/java/controllers/: UserController.java
testing-with-Maven-9/: pom.xml
testing-with-Maven-9/src/main/java/: JavaHelloWorld.java
testing-with-Maven-9/src/test/groovy/guru/springframework/: JavaHelloWorldSpockTest.groovy
testing-with-Maven-9/src/test/java/: JUnit5FauxTest.java  JavaHelloWorldIT.java  JavaHelloWorldTest.java
xsd-to-java-with-maven-7/: pom.xml
xsd-to-java-with-maven-7/src/main/resources/: jaxb.xsd
